<html>
    <body>
     	<style>
            body {
                font-family: arial;
            }
            div.board {
                width: 400px;
                height: 600px;
            }

            div.open-card {
                width: 100px;
                height: 100px;
                outline: 1px solid;
                float: left;
                text-align: center;
                display:table;
            }
            div.closed-card {
                width: 100px;
                height: 100px;
                outline: 1px solid;
                float: left;
                text-align: center;
                display:table;
                background-color: black;
            }
            span.label {
                display:table-cell;
                vertical-align:middle;
            }
        </style>
        <div id="memory"></div>
        <!-- <script type='text/javascript' id='lt_ws' src='http://localhost:53069/socket.io/lighttable/ws.js'></script> -->
        <script src="http://fb.me/react-0.12.2.js"></script>
        <script src="out/goog/base.js" type="text/javascript"></script>
        <script src="memory_cljs.js" type="text/javascript"></script>
        <script type="text/javascript">goog.require("memory_cljs.core");</script>
        <p>
           Code op Github <a href="https://github.com/preitsma/memory-cljs">https://github.com/preitsma/memory-cljs</a>
        </p>
        <p>
            Copyright @ 2015 <a href="http://www.plance.nl">Plance</a>
        </p>
    </body>
</html>
